📌 Fraud Detection using PaySim Dataset

📊 Dataset Info:
Total records processed: 179013
Total features: 9

⚖️ Class Distribution:
Original (before SMOTE):
isFraud
0    178874
1       139
After SMOTE (training data):
isFraud
0    143099
1    143099

📈 Model Evaluation:
Accuracy: 0.9992

📝 Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     35775
           1       0.49      0.79      0.60        28

    accuracy                           1.00     35803
   macro avg       0.74      0.89      0.80     35803
weighted avg       1.00      1.00      1.00     35803


🧮 Confusion Matrix:
[[35752    23]
 [    6    22]]

⭐ Top 5 Features by Importance:
1. oldbalanceOrg (0.2035)
2. step (0.1994)
3. newbalanceOrig (0.1672)
4. type (0.1182)
5. oldbalanceDest (0.1159)
